# Server Port
server.port=8081

# Application Name
spring.application.name=physiobook-doctor

# PostgreSQL Database (AWS RDS)
spring.datasource.url=jdbc:postgresql://doctor.cz4q2y8qi47t.eu-north-1.rds.amazonaws.com:5432/physiobook_doctor
spring.datasource.username=admin_doctor
spring.datasource.password=admin_doctor
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

management.server.port=8081
